# learngit

month-exams-parent/: .project  pom.xml
month-exams-parent/month-exams-common/: .project
month-exams-parent/month-exams-dao/: .project  pom.xml
month-exams-parent/month-exams-dao/src/main/java/com/month/exams/mapper/: TGoodsMapper.java  TGoodsMapper.xml  TOrderMapper.java  TOrderMapper.xml  TUserMapper.java  TUserMapper.xml
month-exams-parent/month-exams-interface/: .project  pom.xml
month-exams-parent/month-exams-interface/src/main/java/com/month/exams/service/: GoodsService.java  OrderService.java  (+1 more)
month-exams-parent/month-exams-pojo/: .project  pom.xml
month-exams-parent/month-exams-pojo/src/main/java/entity/: PageResult.java  Result.java
month-exams-parent/month-exams-service/: .project  pom.xml
month-exams-parent/month-exams-service/src/main/webapp/WEB-INF/: web.xml
month-exams-parent/month-exams-web/: .project  pom.xml
month-exams-parent/month-exams-web/src/main/java/com/month/service/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
month-exams-parent/month-exams-web/src/main/webapp/: NewFile.html  add.html  dwonorder.html  goods.html  login.html  order.html
month-exams-parent/month-exams-web/src/main/webapp/WEB-INF/: web.xml
month-exams-parent/month-exams-web/src/main/webapp/WEB-INF/ftl/: item.ftl
month-exams-parent/month-exams-web/src/main/webapp/js/controller/: goodsController.js  orderController.js
month-exams-parent/month-exams-web/src/main/webapp/js/service/: goodsService.js  orderService.js  uploadService.js
(+14 files in other folders)
