0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:36:59 +0800] "GET /dwonorder.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:36:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:36:59 +0800] "GET /css2/index2.css HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 705
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:04 +0800] "GET /NewFile.html HTTP/1.1" 200 455 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:06 +0800] "POST /user/role.do HTTP/1.1" 200 1 http-bio-9101-exec-6 1806
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:06 +0800] "GET /order.html HTTP/1.1" 200 1216 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:06 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:06 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:06 +0800] "GET /goods/getList.do HTTP/1.1" 200 687 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:08 +0800] "GET /dwonorder.html HTTP/1.1" 200 1985 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:08 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:08 +0800] "GET /js/service/orderService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:08 +0800] "GET /js/controller/orderController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:08 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:08 +0800] "GET /order/back.do?id=3 HTTP/1.1" 200 303 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:36 +0800] "POST /order/save.do HTTP/1.1" 200 41 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:37 +0800] "GET /order.html HTTP/1.1" 200 1216 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:37 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:38 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:38 +0800] "GET /goods/getList.do HTTP/1.1" 200 687 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:49 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:51 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:52 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:37:52 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:02 +0800] "GET /css2/index2.css HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:05 +0800] "GET /css2/index2.css HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:09 +0800] "GET /css2/index2.css HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 173
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:12 +0800] "GET /css2/index2.css HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 172
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "GET /NewFile.html HTTP/1.1" 200 455 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "POST /user/role.do HTTP/1.1" 200 1 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:16 +0800] "GET /goods/getList.do HTTP/1.1" 200 687 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:27 +0800] "GET /goods/up.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-5 192
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:27 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:27 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:27 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:27 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:27 +0800] "GET /goods/getList.do HTTP/1.1" 200 687 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:58 +0800] "GET /goods/dwon.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:58 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:58 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:58 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:58 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:58 +0800] "GET /goods/getList.do HTTP/1.1" 200 695 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:58 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:59 +0800] "GET /goods/up.do?id=2 HTTP/1.1" 200 238 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:59 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:59 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:59 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:59 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:59 +0800] "GET /goods/getList.do HTTP/1.1" 200 695 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:38:59 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:07 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:07 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:07 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:07 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:07 +0800] "GET /goods/getList.do HTTP/1.1" 200 695 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:07 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /goods/getList.do HTTP/1.1" 200 695 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /goods/getList.do HTTP/1.1" 200 695 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /goods/getList.do HTTP/1.1" 200 695 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:08 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:18 +0800] "GET /goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:18 +0800] "GET /login.html HTTP/1.1" 200 789 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:18 +0800] "GET /css2/index2.css HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 175
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /NewFile.html HTTP/1.1" 200 455 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "POST /user/role.do HTTP/1.1" 200 1 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /js/base.js HTTP/1.1" 200 74 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 903 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 381 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 333 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /goods/getList.do HTTP/1.1" 200 695 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:21 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:36 +0800] "GET /add.html HTTP/1.1" 200 1928 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:36 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:36 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:39:36 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:10 +0800] "POST /upload.do HTTP/1.1" 200 203 http-bio-9101-exec-5 6449
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:26 +0800] "POST /goods/save.do HTTP/1.1" 200 41 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:27 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:27 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:27 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:27 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:27 +0800] "GET /goods/getList.do HTTP/1.1" 200 1006 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:27 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:33 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:33 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:37 +0800] "GET /NewFile.html HTTP/1.1" 200 455 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:37 +0800] "POST /user/role.do HTTP/1.1" 200 1 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:37 +0800] "GET /order.html HTTP/1.1" 200 1216 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:37 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:37 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:37 +0800] "GET /goods/getList.do HTTP/1.1" 200 1006 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:42 +0800] "GET /dwonorder.html HTTP/1.1" 200 1985 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:42 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:42 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 517 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:42 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 226 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:42 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:40:42 +0800] "GET /order/back.do?id=4 HTTP/1.1" 200 310 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:06 +0800] "POST /order/save.do HTTP/1.1" 200 41 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:07 +0800] "GET /order.html HTTP/1.1" 200 1216 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:07 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:07 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:41:07 +0800] "GET /goods/getList.do HTTP/1.1" 200 1006 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:43 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:43 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:43 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:51 +0800] "GET /css2/index2.css HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:55 +0800] "GET /css2/index2.css HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 172
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /NewFile.html HTTP/1.1" 200 455 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "POST /user/role.do HTTP/1.1" 200 1 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /goods/getList.do HTTP/1.1" 200 1006 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:53:57 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:02 +0800] "GET /add.html HTTP/1.1" 200 1928 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:03 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:03 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:03 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:14 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-4 4337
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:33 +0800] "GET /add.html HTTP/1.1" 200 1928 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:33 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:33 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:33 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:49 +0800] "POST /upload.do HTTP/1.1" 200 201 http-bio-9101-exec-6 10418
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:57 +0800] "POST /goods/save.do HTTP/1.1" 200 41 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:58 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:58 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:58 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:58 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:58 +0800] "GET /goods/getList.do HTTP/1.1" 200 1299 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:54:58 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:00 +0800] "GET /goods/up.do?id=1 HTTP/1.1" 200 172 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:00 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:00 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:00 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:00 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:00 +0800] "GET /goods/getList.do HTTP/1.1" 200 1299 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:00 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:04 +0800] "GET /goods/dwon.do?id=3 HTTP/1.1" 200 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:04 +0800] "GET /goods.html HTTP/1.1" 200 1846 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:04 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:04 +0800] "GET /%7B%7Bentity.url%7D%7D HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:04 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:04 +0800] "GET /goods/getList.do HTTP/1.1" 200 1299 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:04 +0800] "GET /TGoods HTTP/1.1" 404 963 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:28 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:28 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 165
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:32 +0800] "GET /NewFile.html HTTP/1.1" 200 455 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:32 +0800] "POST /user/role.do HTTP/1.1" 200 1 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:32 +0800] "GET /order.html HTTP/1.1" 200 1216 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:32 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:32 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:32 +0800] "GET /goods/getList.do HTTP/1.1" 200 1299 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:37 +0800] "GET /dwonorder.html HTTP/1.1" 200 1985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:37 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:37 +0800] "GET /js/controller/orderController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:37 +0800] "GET /js/service/orderService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:37 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:37 +0800] "GET /order/back.do?id=5 HTTP/1.1" 200 292 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:46 +0800] "POST /order/save.do HTTP/1.1" 200 41 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:48 +0800] "GET /order.html HTTP/1.1" 200 1216 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:48 +0800] "GET /css2/index2.css HTTP/1.1" 200 4688 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:48 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:55:48 +0800] "GET /goods/getList.do HTTP/1.1" 200 1299 http-bio-9101-exec-3 11
